token literal names:
null
'int'
'float'
','
';'
'('
')'
'body'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
vardecl
funcdecl
body


atn:
[4, 1, 12, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 1, 2, 41, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 22, 5, 8, 0, 0, 18, 19, 5, 3, 0, 0, 19, 21, 5, 8, 0, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 29, 5, 8, 0, 0, 29, 33, 5, 5, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 7, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 7, 1, 0, 0, 0, 4, 10, 12, 22, 33]