token literal names:
null
';'
'int'
'float'
','
'('
')'
'body'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
vardecl
funcdecl
body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 4, 5, 2, 45, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 3, 2, 2, 12, 15, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 10, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 26, 7, 10, 2, 2, 22, 23, 7, 6, 2, 2, 23, 25, 7, 10, 2, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 7, 2, 2, 32, 37, 5, 4, 3, 2, 33, 34, 7, 3, 2, 2, 34, 36, 5, 4, 3, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 9, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 9, 3, 2, 2, 2, 6, 14, 16, 26, 37]